- name: Setup YUM repo for RabbitMQ
  ansible.builtin.shell:
    curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | sudo bash

- name: Install ERlang and RabbitMQ
  ansibel.builtin.yum:
    name:
      - https://github.com/rabbitmq/erlang-rpm/releases/download/v23.2.6/erlang-23.2.6-1.el7.x86_64.rpm
      - rabbitmq-server
    state: installed

- name: Start RabbitMQ server
  ansibel.builtin.systemd:
    name: rabbitmq-server
    state: started
    enabled: yes

- name: Add RabbitMQ application user
  community.rabbitmq.rabbitmq_user:
    user: roboshop
    password: roboshop123
    tag: administrator
    vhost: /
    configure_priv: .*
    read_priv: .*
    write_priv: .*
    state: present
